# metacourse-backend

./: HELP.md  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/kz/metanit/metacourse/: MetacourseApplication.java
backend/src/test/java/kz/metanit/metacourse/: MetacourseApplicationTests.java
deploy.scripts/: deploy.sh
src/main/java/com/metanit/metacourse/: MetacourseApplication.java
src/main/java/com/metanit/metacourse/configs/: SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/metanit/metacourse/controllers/: AdminController.java  CategoryController.java  CourseController.java  HomeController.java  LessonController.java  ModuleController.java  TextController.java  UserController.java
src/main/java/com/metanit/metacourse/dto/: CategoryDto.java  CategoryListDto.java  CourseDto.java  LessonDto.java  LoginDto.java  ModuleDto.java  RegistrationDto.java  TextDto.java
src/main/java/com/metanit/metacourse/exception/: APIException.java
src/main/java/com/metanit/metacourse/filters/: AuthenFilter.java  AuthorFilter.java
src/main/java/com/metanit/metacourse/models/: Category.java  Course.java  Image.java  Lesson.java  Module.java  Person.java  Role.java  Text.java  Video.java
src/main/java/com/metanit/metacourse/repositories/: CategoryRepository.java  CourseRepository.java  LessonRepository.java  ModuleRepository.java  RoleRepositories.java  (+4 more)
src/main/java/kz/metanit/metacourse/: MetacourseApplication.java
src/main/resources/: application.properties
src/test/java/com/metanit/metacourse/: MetacourseApplicationTests.java
(+79 files in other folders)
