spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dbaas-db-9958675-do-user-11501210-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_G5FFePzpUW8beqD

##spring.datasource.url=jdbc:postgresql://localhost:5432/Application
##spring.datasource.username=postgres
##spring.datasource.password=abc123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
##spring.jpa.properties.hibernate.format_sql=true

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000


##hostname = 207.154.202.31
##server.address=207.154.202.31
